{
  "name": "cherrytree",
  "version": "2.4.2",
  "description": "Cherrytree - a flexible hierarchical client side router",
  "main": "cherrytree",
  "scripts": {
    "build": "webpack",
    "test": "standard | snazzy && karma start --single-run",
    "test-no-coverage": "standard | snazzy && karma start --single-run --no-coverage",
    "watch": "DEBUG=1 webpack -w index.js build/standalone.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/QubitProducts/cherrytree.git"
  },
  "author": "Karolis Narkevicius <karolis.n@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QubitProducts/cherrytree/issues"
  },
  "dependencies": {
    "location-bar": "^3.0.1",
    "path-to-regexp": "^2.1.0"
  },
  "keywords": [
    "router",
    "history",
    "browser",
    "pushState",
    "hierarchical",
    "nested"
  ],
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-runtime": "^6.20.0",
    "bro-size": "^1.0.0",
    "es6-promise": "^4.1.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jquery": "^3.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-effroi": "0.0.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^2.0.6",
    "kn-release": "^1.0.1",
    "mocha": "^4.0.1",
    "referee": "^1.1.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "yargs": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "examples/**",
      "docs/**",
      "build/**",
      "lib/locations/location-bar.js",
      "tests/location-bar/**"
    ]
  }
}
