{
  "private": true,
  "name": "slick-router",
  "version": "3.0.0",
  "description": "A powerful and flexible client side router",
  "main": "./lib/wc-router.js",
  "module": "./lib/wc-router.js",
  "types": "./types/wc-router.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "eslint --env browser && node tasks/build.js",
    "lint": "eslint --env browser lib",
    "format": "prettier --write .",
    "start": "web-dev-server --open examples/ --node-resolve",
    "test": "web-test-runner \"tests/**/*Test.js\" --node-resolve --puppeteer",
    "test:coverage": "web-test-runner \"tests/**/*Test.js\" --node-resolve --coverage",
    "types": "tsc --project tsconfig.types.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blikblum/slick-router.git"
  },
  "author": "Luiz Américo Pereira Câmara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blikblum/slick-router/issues"
  },
  "dependencies": {
    "regexparam": "^3.0.0"
  },
  "keywords": [
    "router",
    "web-components",
    "browser",
    "pushState",
    "hierarchical",
    "nested"
  ],
  "exports": {
    ".": {
      "types": "./types/wc-router.d.ts",
      "default": "./lib/wc-router.js"
    },
    "./core.js": {
      "types": "./types/router.d.ts",
      "default": "./lib/router.js"
    },
    "./components/*.js": {
      "types": "./types/components/*.d.ts",
      "default": "./lib/components/*.js"
    },
    "./middlewares/*.js": {
      "types": "./types/middlewares/*.d.ts",
      "default": "./lib/middlewares/*.js"
    }
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server": "^0.4.2",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-puppeteer": "^0.15.0",
    "chai": "^4.3.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jquery": "^3.6.0",
    "lit-element": "^2.5.1",
    "path-to-regexp": "6.2.1",
    "prettier": "3.2.5",
    "sinon": "^11.1.2",
    "typescript": "^5.4.4"
  },
  "packageManager": "yarn@4.0.2"
}