{
  "name": "vanilla-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w --mode development",
    "build": "webpack --mode production",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "underscore-template-loader": "^1.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "slick-router": "^2.1.1",
    "underscore": "^1.8.3"
  }
}
